<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/main.css" />
    <title>Valuedynamx</title>
</head>

<body>
    <header>
        <div class="col-logo-conatiner text-center">
            <img src="images/collinson-logo.png" class="img-fluid" alt="Collinson logo" />
        </div>
        <div class="value-logo-container text-center grey-bg">
            <img src="images/value-logo.png" class="img-fluid" alt="Valuedynmx logo" />
        </div>
    </header>
    <section class="value-tagline">
        <div class="text-center">Be part of a Dynamic Value Exchange</div>
    </section>
    <div class="text-center">
        <div class="arrow-down"></div>
    </div>

    <section class="container">
        <h2 class="text-center pad-20">What is it?</h2>
        <p>
            We believe that every time a customer completes a transaction, it creates an opportunity for a <b>Dynamic Value Exchange</b> across our commerce partner network, by incentivizing earn, burn and offer participation.                
        </p>
        <p>
            This value comes in the form of:                
            <ul>
                <li>Card preference for our bank partners</li>
                <li>Program and currency engagement for our travel loyalty partners</li>
                <li>Increased sales for our merchant partner network</li>
                <li>Valuable purchase and behavioral data that enables all parties to become more relevant to customers</li>
            </ul>
        </p>
        <p>And let's not forget the customers themselves, whose every transaction is incentivized by the value they see from tailored rewards and offers, available across a wide range of lifestyle categories.</p>
        <p><b>We call this process of dynamically configurable value exchange Collinson Valuedynamx.        </b></p>
        <br/>
        <br/>
    </section>
    <section class="grey-bg other-container">
        <div class="container">
            <h2 class="text-center">How does it work?</h2>
            <br/>
            <div class="row">
                <div class="col-lg text-center">
                        <svg width="51px" height="41px" viewBox="0 0 51 41" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: sketchtool 55.2 (78181) - https://sketchapp.com -->
                            <title>3B4044BF-AE06-416A-8658-629259A2B415</title>
                            <desc>Created with sketchtool.</desc>
                            <defs>
                                <polygon id="path-1" points="0 0 51 0 51 41 0 41"></polygon>
                            </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Screen-2" transform="translate(-208.000000, -888.000000)">
                                    <g id="Group-3-2" transform="translate(208.000000, 888.000000)">
                                        <mask id="mask-2" fill="white">
                                            <use xlink:href="#path-1"></use>
                                        </mask>
                                        <g id="Clip-2"></g>
                                        <path d="M9.8787,7.41758333 C9.8787,7.40391667 9.8719,7.39366667 9.8719,7.38170833 L9.8719,4.10170833 C9.8719,3.64729167 10.2391,3.28 10.693,3.28 C11.1486,3.28 11.5175,3.64729167 11.5175,4.10170833 L11.5175,5.33 C15.0705,2.04658333 20.3337,0 25.5,0 C31.4313,0 37.4901,2.69233333 40.9411,6.85895833 C41.2301,7.20745833 41.1808,7.72508333 40.8306,8.01379167 C40.6776,8.1385 40.4923,8.2 40.307,8.2 C40.0707,8.2 39.8361,8.0975 39.6712,7.90275 C36.5228,4.1 30.9587,1.64 25.5,1.64 C20.7162,1.64 15.8525,3.531125 12.6021,6.56 L13.9842,6.56 C14.4398,6.56 14.807,6.92729167 14.807,7.38170833 C14.807,7.83270833 14.4398,8.2 13.9842,8.2 L10.693,8.2 C10.6522,8.2 10.6182,8.18291667 10.5774,8.17608333 C10.5247,8.16925 10.4737,8.164125 10.421,8.14533333 C10.3632,8.12483333 10.3156,8.09408333 10.2646,8.061625 C10.234,8.04283333 10.1983,8.036 10.1711,8.01379167 C10.1609,8.00525 10.1575,7.99158333 10.1473,7.98304167 C10.1031,7.94375 10.0691,7.89420833 10.0351,7.846375 C10.0079,7.80708333 9.9773,7.77120833 9.9552,7.7285 C9.9348,7.68408333 9.9263,7.63454167 9.9144,7.58670833 C9.8991,7.528625 9.8821,7.47566667 9.8787,7.41758333 M41.123,33.5824167 C41.123,33.5960833 41.1298,33.6063333 41.1298,33.62 L41.1298,36.9 C41.1298,37.3527083 40.7626,37.72 40.307,37.72 C39.8531,37.72 39.4842,37.3527083 39.4842,36.9 L39.4842,35.67 C35.9312,38.9534167 30.668,41 25.5,41 C19.5721,41 13.5116,38.3076667 10.0589,34.14275 C9.7716,33.7925417 9.8209,33.276625 10.1711,32.9879167 C10.523,32.7009167 11.0398,32.7504583 11.3288,33.09725 C14.4789,36.9017083 20.043,39.36 25.5,39.36 C30.2855,39.36 35.1492,37.4705833 38.3996,34.44 L37.0175,34.44 C36.5619,34.44 36.193,34.0744167 36.193,33.62 C36.193,33.1672917 36.5619,32.8 37.0175,32.8 L40.307,32.8 C40.3461,32.8 40.3784,32.8170833 40.4175,32.8222083 C40.4736,32.83075 40.5263,32.835875 40.5824,32.856375 C40.6385,32.8751667 40.6861,32.9059167 40.7354,32.9366667 C40.7677,32.9554583 40.8017,32.964 40.8306,32.9879167 C40.8408,32.9964583 40.8459,33.0084167 40.8561,33.0169583 C40.8986,33.0579583 40.9309,33.1040833 40.9649,33.1519167 C40.9938,33.1929167 41.0244,33.2287917 41.0465,33.2732083 C41.0669,33.317625 41.0754,33.3654583 41.0873,33.4132917 C41.1026,33.4696667 41.1196,33.5243333 41.123,33.5824167 M51,27.06 C51,28.6914583 47.6799,29.52 41.1298,29.52 C34.5797,29.52 31.2579,28.6914583 31.2579,27.06 C31.2579,27.0275417 31.2613,26.9916667 31.2647,26.9575 C31.6914,23.5562083 32.7182,22.837 36.023,22.134875 C36.465,22.0357917 36.9019,22.3227917 36.9988,22.76525 C37.094,23.2077083 36.8101,23.6433333 36.3664,23.739 C33.728,24.3010417 33.2537,24.5555833 32.9324,26.9045417 C33.5172,27.2667083 36.0009,27.8817083 41.1298,27.8817083 C46.257,27.8817083 48.7424,27.2667083 49.3272,26.9045417 C49.0076,24.5572917 48.5299,24.3010417 45.8966,23.7407083 C45.4512,23.64675 45.169,23.2094167 45.2625,22.7669583 C45.3577,22.3245 45.7946,22.0392083 46.24,22.1365833 C49.5431,22.8387083 50.5682,23.5579167 50.9949,26.9575 C50.9983,26.9916667 51,27.0258333 51,27.06 M41.1298,13.12 C42.5425,13.12 44.4193,13.545375 44.4193,17.22 C44.4193,19.203375 43.3738,22.14 41.1298,22.14 C38.8841,22.14 37.8386,19.203375 37.8386,17.22 C37.8386,13.545375 39.7188,13.12 41.1298,13.12 M36.193,17.22 C36.193,19.9447917 37.7264,23.78 41.1298,23.78 C44.5349,23.78 46.0649,19.9447917 46.0649,17.22 C46.0649,13.5180417 44.3122,11.48 41.1298,11.48 C37.9474,11.48 36.193,13.5180417 36.193,17.22 M9.8719,29.52 C3.3218,29.52 0,28.6914583 0,27.06 C0,27.0275417 0.0017,26.9916667 0.0068,26.9575 C0.4335,23.5562083 1.4603,22.837 4.7634,22.134875 C5.2054,22.0357917 5.6457,22.3227917 5.7392,22.76525 C5.8361,23.2077083 5.5522,23.6433333 5.1085,23.739 C2.4718,24.3010417 1.9941,24.5555833 1.6745,26.9045417 C2.2593,27.2667083 4.743,27.8817083 9.8719,27.8817083 C15.0008,27.8817083 17.4845,27.2667083 18.0693,26.9045417 C17.748,24.5572917 17.2737,24.3010417 14.6387,23.7407083 C14.1933,23.64675 13.9111,23.2094167 14.0063,22.7669583 C14.0981,22.3245 14.5367,22.0392083 14.9821,22.1365833 C18.2835,22.8387083 19.3103,23.5579167 19.737,26.9575 C19.7404,26.9916667 19.7438,27.0258333 19.7438,27.06 C19.7438,28.6914583 16.422,29.52 9.8719,29.52 M9.8719,13.12 C11.2829,13.12 13.1631,13.545375 13.1631,17.22 C13.1631,19.203375 12.1159,22.14 9.8719,22.14 C7.6279,22.14 6.5824,19.203375 6.5824,17.22 C6.5824,13.545375 8.4592,13.12 9.8719,13.12 M9.8719,23.78 C13.2753,23.78 14.807,19.9447917 14.807,17.22 C14.807,13.5180417 13.0543,11.48 9.8719,11.48 C6.6895,11.48 4.9368,13.5180417 4.9368,17.22 C4.9368,19.9447917 6.4668,23.78 9.8719,23.78" id="Fill-1" fill="#003865" mask="url(#mask-2)"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>                    
                    <br /><br />
                    <b>Connect the right partners to each other</b>
                    <p class="pad-top-10">To ensure the best mutual benefits and drive commercial value.</p>
                </div>
                <div class="col-lg text-center">
                    <img src="images/technology.png" class="img-fluid" alt="tech logo" />
                    <br /><br />
                    <b>Use cutting-edge commerce technology platforms</b>
                    <p class="pad-top-10">To deliver a seamless, convenient experience for customers, merchants and programs.</p>
                </div>
                <div class="col-lg text-center">
                    <img src="images/customer.png" class="img-fluid" alt="customer logo" />
                    <br /><br />
                    <b>Harness the power of customer data</b>
                    <p class="pad-top-10">To generate insights, amplify value and optimize future customer engagement.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="other-container pad-bottom-0">
        <div class="container text-center">
            <h2 class="">Dynamic value exchange in action</h2>
        </div>
    </section>
    <section class="other-container pad-top-0 pad-bottom-0">
        <div class=" text-center d-none d-sm-block">
            <img src="images/diagram.gif" class="img-fluid " alt="Diagram" />
        </div>
        <div class=" text-center d-block d-sm-none">
            <img src="images/diagram-xs.gif" class="img-fluid" alt="Diagram" />
        </div>
    </section>    
    <section class="grey-bg other-container">
        <div class="container text-center">
            <h2 class="">Who does it work for?</h2>
            <div class="row">
                <div class="col-lg ">
                    <div class="box-container blue">
                        <h5>Travel programs</h5>
                        <div class="text-center arrow-container">
                            <div class="arrow-down"></div>
                        </div>
                        <p>
                            By connecting a highly valuable audience to a global network, we are providing members with more ways to earn offers and rewards, and for them to use their currency value through their collective buying power with our merchant and retail partners.
                        </p>
                    </div>
                </div>
                <div class="col-lg ">
                    <div class="box-container blue">
                        <h5>Bank and card programs</h5>
                        <div class="text-center arrow-container">
                            <div class="arrow-down"></div>
                        </div>
                        <p>
                            By connecting bank programs to our merchant commerce network, we are giving cardholders more reasons to use their bank card for personalized rewards and offers across a wide range of lifestyle categories, resulting in more frequent and meaningful customer engagement.
                        </p>
                    </div>
                </div>
            </div>
            <p class="d-none d-lg-block">
                    The Dynamic Value Exchange can equally be applied to other sectors that have customer audiences, such as telcos.</p>
            <div class="row">
                <div class="col-lg ">
                    <div class="box-container navy">
                        <h5>Merchant partners</h5>
                        <div class="text-center arrow-container">
                            <div class="arrow-down"></div>
                        </div>
                        <p>
                            By connecting merchants to our partner programs we are giving them unique opportunities to drive relevant and rewarding offers, leverage the powers of loyalty currency and access to valuable marketing channels.
                        </p>
                    </div>
                </div>
                <div class="col-lg ">
                    <div class="box-container magenta">
                        <h5>Customers</h5>
                        <div class="text-center arrow-container">
                            <div class="arrow-down"></div>
                        </div>
                        <p>
                            By connecting customers to our cutting-edge commerce platforms and valuable merchant networks, we give them greater retail choice, more personalized rewards and help them achieve greater value from their transactions, program participation and loyalty currency. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <section class="other-container">
            <div class="container text-center">
                <a href="mailto:lars.holmquist@collinsongroup.com" target="_top" class="btn btn-primary">Contact us</a>
                <br/><br/>
                <a href=" https://www.collinsongroup.com" target="_blank" class="btn btn-link">Visit the main Collinson website</a>
            </div>
        </section>
    </footer>
</body>
</html>